{
  "name": "fantasy-realms-scoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format && pnpm lint && pnpm typecheck",
    "db": "drizzle-kit",
    "deps": "pnpm dlx taze@latest -Ilw",
    "deps:major": "pnpm dlx taze@latest major -Ilw",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npx drizzle-kit generate --prefix timestamp",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/react-devtools": "^0.10.1",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@tanstack/react-router-ssr-query": "^1.166.10",
    "@tanstack/react-start": "^1.167.16",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "nanoid": "^5.1.7",
    "nitro": "npm:nitro-nightly@latest",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "vinxi": "^0.5.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/devtools-vite": "^0.4.1",
    "@tanstack/react-query-devtools": "^5.96.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-barrel-files": "1.2.2",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.3.0 || ^7.0.0 || ^8.0.3",
    "vitest": "^4.1.2"
  }
}
